# TrackMyBooks-app

./: README.md  TrackMyBooks-app.sln  docker-compose.yaml
backend/book-service/: Dockerfile  Program.cs  appsettings.json  book-service.csproj
backend/book-service/Controllers/: UserController.cs
backend/book-service/Data/: DbConnectionFactory.cs
backend/book-service/Models/: User.cs
backend/book-service/Properties/: launchSettings.json
backend/book-service/Repositories/: UserRepository.cs
backend/book-service/Services/: HardcoverClient.cs
backend/book-service/SqlScripts/: 001_CreateUsersTable.sql  002_CreateUsersActivityTable.sql  003_CreateReviewsTable.sql  004_CreateFriendshipsTable.sql  005_CreateListsTable.sql  006_CreateReadingStatusTable.sql  007_CreateSessionsTable.sql  008_CreateBookNotesTable.sql
backend/services/book-service/: .gitignore  Program.cs  book-service.csproj  book-service.http
backend/services/book-service/Controllers/: BooksController.cs  bookService.cs
backend/services/book-service/Models/: AllBooksSearchRequests.cs  HardcoverBook.cs
backend/services/book-service/Services/: HardcoverClient.cs
backend/services/user-service/: Program.cs  user-service.csproj  user-service.http
backend/services/user-service/Controllers/: UserController.cs
backend/services/user-service/Properties/: launchSettings.json
frontend/track-my-books/: Dockerfile  TODO  next.config.ts  package-lock.json  package.json
frontend/track-my-books/_components/: BookCard.tsx  BookSlider.tsx  Footer.tsx  Navbar.tsx  User.tsx  bookInterface.tsx
frontend/track-my-books/app/: globals.css  layout.tsx  page.tsx
frontend/track-my-books/app/(company)/about/: page.tsx
frontend/track-my-books/app/(company)/contact/: page.tsx
frontend/track-my-books/app/(regulations)/privacy/: page.tsx
frontend/track-my-books/app/(regulations)/terms/: page.tsx
frontend/track-my-books/app/biblioteczka/: page.tsx
frontend/track-my-books/app/books/: page.tsx
frontend/track-my-books/app/books/slave/: page.tsx
frontend/track-my-books/app/ksiazki/: page.tsx
frontend/track-my-books/app/login/: page.tsx
frontend/track-my-books/app/profil/: page.tsx
frontend/track-my-books/app/recommendations/: page.tsx
frontend/track-my-books/app/rekomendacje/: page.tsx
frontend/track-my-books/app/signup/: page.tsx
frontend/track-my-books/app/statystyki/: page.tsx
frontend/track-my-books/app/users/: page.tsx
frontend/track-my-books/components/: BookCard.tsx  BookSlider.tsx  Footer.tsx  Navbar.tsx
(+10 files in other folders)
